<html>
  <head>
    <style>
      body{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      a{
        text-decoration: none;
      }
      .display-flex{
        display: flex;
      }
      .box{
        font-size: 20px;
        color: white;
        height: 200px;
        width: 350px;
        border-radius: 10px;
        background: #191919;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .buttons-container{
        display: flex;
        justify-content: center;
        height: 50px;
        width: 150px;
      }

      button{
        height: 50px;
        width: 70px;
        background: white;
        border-radius: 5px;
        color: blue;
        font-weight: 600;
      }

      #btnSave{
        width: 80px;
        height: 25px;
      }

      #inputBox{
        display: none;
      }
      p{
        margin: none;
        padding: none;
      }
      .hiddenButton{
        display: flex;
        cursor: text;
        padding: none;
        margin: none;
        background-color: #191919;
        border: none;
        box-shadow: none;
        text-shadow: none;
        width: 10px;
        height: 10px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <button class="hiddenButton" id="coffeBt"></button>
      <div id="inputBox">
        <input id="inputText" type="text">
        <button id="btnSave">Salvar</button>
      </div>

      <div class="display-flex">
        <p id="text">Hora do cafezinho? </p>
      </div>
      
      <div class="buttons-container">
        <button>
          <a href="">Sim</a>
        </button>
        <button id="no">Não</button>
      </div>
    </div>
  </body>

  <script>
    let button = document.getElementById('no');
    let coffeBt = document.getElementById('coffeBt');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;

    button.addEventListener('mouseover', function() {
      button.style.position = "absolute";
      button.style.top = Math.random() * height + "px";
      button.style.left = Math.random() * width + "px";
    })

    coffeBt.addEventListener('click', function(){
      let inputDiv = document.getElementById('inputBox');
      inputDiv.style.display = "flex";
    })

    let btnSave = document.getElementById('btnSave')
    btnSave.addEventListener('click', function() {
      var inputText = document.getElementById('inputText');
      var text = document.getElementById('text');
      text.innerText = inputText.value;
      document.getElementById('inputBox').style.display = "none";
    })

  </script>
</html>
